# Cross-Platform_Lab_Works

./: PR1_F_UKR.docx  README.md  ~$1_F_UKR.docx
Lab 01/Lab_01-Prog/: Lab_01-Prog.sln
Lab 01/Lab_01-Prog/Lab_01-Prog/: Lab_01-Prog.csproj  Program.cs
Lab 01/Lab_01-Prog/Lab_01-Prog/Properties/: launchSettings.json
Lab 01/Tests/: faulty.txt  result.txt
Lab 02/: PR2_F.docx
Lab 02/Lab_02-Prog/: Lab_02-Prog.sln
Lab 02/Lab_02-Prog/Lab_02-Prog/: Lab_02-Prog.csproj  Program.cs
Lab 02/Lab_02-Prog/Lab_02-Prog/Properties/: launchSettings.json
Lab 02/Tests/: mismatched number of agents.txt  only one agent.txt  scrambled agent number.txt  wrong structure.txt  wrong type agent input.txt
Lab 03/: PR3_F.docx
Lab 03/Lab_03-Prog/: Lab_03-Prog.sln
Lab 03/Lab_03-Prog/Lab_03-Prog/: Lab_03-Prog.csproj  Program.cs
Lab 03/Lab_03-Prog/Lab_03-Prog/Properties/: launchSettings.json
Lab 03/Tests/: bad number of types.txt  mismatched types to lines.txt  uneven matrix.txt  wrong structure.txt
Lab 04/: PR4_F.docx
Lab 04/Lab 04-Prog/: Lab 04-Prog.sln
Lab 04/Lab 04-Prog/Lab 04-Lib/: Lab 04-Lib.csproj
Lab 04/Lab 04-Prog/Lab 04-Prog/: Lab 04-Prog.csproj  Program.cs
Lab 04/Lab 04-Prog/Lab 04-Prog/Properties/: launchSettings.json
Lab 04/Lab 04-Prog/Lab 04-Prog/nupkg/: ikholiavkin.0.1.5.nupkg
Lab 04/LinuxVM/: Vagrantfile  bootsrap.sh  install_dotnet.sh  install_lab.sh  startup.sh
Lab 04/Tests/: result.txt
Lab 04/Tests/lab3/: example 1.txt
Lab 05/: PR5_F.docx
Lab 05/Lab 05/: Lab 05.sln
Lab 05/Lab 05/Lab 05-Lib/: Lab 05-Lib.csproj  Lab01.cs  Lab02.cs  Lab03.cs
Lab 05/Lab 05/Lab 05-Prog/: Lab 05-Prog.csproj  Program.cs  libman.json
Lab 05/Lab 05/Lab 05-Prog/Controllers/: AccountController.cs  HomeController.cs  LabsController.cs
Lab 05/Lab 05/Lab 05-Prog/Models/: ErrorViewModel.cs  ProcessorModel.cs  UserProfileModel.cs
Lab 05/Lab 05/Lab 05-Prog/Properties/: launchSettings.json
Lab 05/Lab 05/Lab 05-Prog/Views/: _ViewImports.cshtml
Lab 05/Lab 05/Lab 05-Prog/Views/Account/: Profile.cshtml
Lab 05/Lab 05/Lab 05-Prog/Views/Labs/: Lab01.cshtml  Lab02.cshtml  Lab03.cshtml
Lab 05/Lab 05/Lab 05-Prog/Views/Shared/: _Layout.cshtml
Lab 05/Lab 05/Lab 05-Prog/nupkg/: ikholiavkin-05.0.0.3.nupkg
Lab 05/Lab_05/: Lab_05.sln
Lab 05/Lab_05/Identity/: Config.cs  Identity.csproj  Program.cs  Startup.cs  tempkey.jwk
Lab 05/Lab_05/Lab 04-Lib/: Lab01.cs  Lab02.cs  Lab03.cs
Lab 05/Lab_05/Lab_05-Prog/: Lab_05-Prog.csproj
Lab 05/Lab_05/Project1/: tempkey.jwk
Lab 05/LinuxVM/: Vagrantfile  install_dotnet.sh  install_lab.sh  startup.sh
(+20 files in other folders)
