D:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 05\Lab 05\Lab 05-Lib\bin\Release\net6.0\Lab 05-Lib.deps.json
D:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 05\Lab 05\Lab 05-Lib\bin\Release\net6.0\Lab 05-Lib.dll
D:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 05\Lab 05\Lab 05-Lib\bin\Release\net6.0\Lab 05-Lib.pdb
D:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 05\Lab 05\Lab 05-Lib\obj\Release\net6.0\Lab 05-Lib.csproj.AssemblyReference.cache
D:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 05\Lab 05\Lab 05-Lib\obj\Release\net6.0\Lab 05-Lib.GeneratedMSBuildEditorConfig.editorconfig
D:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 05\Lab 05\Lab 05-Lib\obj\Release\net6.0\Lab 05-Lib.AssemblyInfoInputs.cache
D:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 05\Lab 05\Lab 05-Lib\obj\Release\net6.0\Lab 05-Lib.AssemblyInfo.cs
D:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 05\Lab 05\Lab 05-Lib\obj\Release\net6.0\Lab 05-Lib.csproj.CoreCompileInputs.cache
D:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 05\Lab 05\Lab 05-Lib\obj\Release\net6.0\Lab 05-Lib.dll
D:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 05\Lab 05\Lab 05-Lib\obj\Release\net6.0\refint\Lab 05-Lib.dll
D:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 05\Lab 05\Lab 05-Lib\obj\Release\net6.0\Lab 05-Lib.pdb
D:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 05\Lab 05\Lab 05-Lib\obj\Release\net6.0\ref\Lab 05-Lib.dll
