E:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 03\Lab_03-Prog\Lab_03-Prog\bin\Debug\net6.0\Lab_03-Prog.exe
E:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 03\Lab_03-Prog\Lab_03-Prog\bin\Debug\net6.0\Lab_03-Prog.deps.json
E:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 03\Lab_03-Prog\Lab_03-Prog\bin\Debug\net6.0\Lab_03-Prog.runtimeconfig.json
E:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 03\Lab_03-Prog\Lab_03-Prog\bin\Debug\net6.0\Lab_03-Prog.dll
E:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 03\Lab_03-Prog\Lab_03-Prog\bin\Debug\net6.0\Lab_03-Prog.pdb
E:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 03\Lab_03-Prog\Lab_03-Prog\obj\Debug\net6.0\Lab_03-Prog.csproj.AssemblyReference.cache
E:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 03\Lab_03-Prog\Lab_03-Prog\obj\Debug\net6.0\Lab_03-Prog.GeneratedMSBuildEditorConfig.editorconfig
E:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 03\Lab_03-Prog\Lab_03-Prog\obj\Debug\net6.0\Lab_03-Prog.AssemblyInfoInputs.cache
E:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 03\Lab_03-Prog\Lab_03-Prog\obj\Debug\net6.0\Lab_03-Prog.AssemblyInfo.cs
E:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 03\Lab_03-Prog\Lab_03-Prog\obj\Debug\net6.0\Lab_03-Prog.csproj.CoreCompileInputs.cache
E:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 03\Lab_03-Prog\Lab_03-Prog\obj\Debug\net6.0\Lab_03-Prog.dll
E:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 03\Lab_03-Prog\Lab_03-Prog\obj\Debug\net6.0\refint\Lab_03-Prog.dll
E:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 03\Lab_03-Prog\Lab_03-Prog\obj\Debug\net6.0\Lab_03-Prog.pdb
E:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 03\Lab_03-Prog\Lab_03-Prog\obj\Debug\net6.0\Lab_03-Prog.genruntimeconfig.cache
E:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 03\Lab_03-Prog\Lab_03-Prog\obj\Debug\net6.0\ref\Lab_03-Prog.dll
