E:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 02\Lab_02-Prog\Lab_02-Prog\bin\Debug\net6.0\Lab_02-Prog.exe
E:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 02\Lab_02-Prog\Lab_02-Prog\bin\Debug\net6.0\Lab_02-Prog.deps.json
E:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 02\Lab_02-Prog\Lab_02-Prog\bin\Debug\net6.0\Lab_02-Prog.runtimeconfig.json
E:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 02\Lab_02-Prog\Lab_02-Prog\bin\Debug\net6.0\Lab_02-Prog.dll
E:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 02\Lab_02-Prog\Lab_02-Prog\bin\Debug\net6.0\Lab_02-Prog.pdb
E:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 02\Lab_02-Prog\Lab_02-Prog\obj\Debug\net6.0\Lab_02-Prog.csproj.AssemblyReference.cache
E:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 02\Lab_02-Prog\Lab_02-Prog\obj\Debug\net6.0\Lab_02-Prog.GeneratedMSBuildEditorConfig.editorconfig
E:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 02\Lab_02-Prog\Lab_02-Prog\obj\Debug\net6.0\Lab_02-Prog.AssemblyInfoInputs.cache
E:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 02\Lab_02-Prog\Lab_02-Prog\obj\Debug\net6.0\Lab_02-Prog.AssemblyInfo.cs
E:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 02\Lab_02-Prog\Lab_02-Prog\obj\Debug\net6.0\Lab_02-Prog.csproj.CoreCompileInputs.cache
E:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 02\Lab_02-Prog\Lab_02-Prog\obj\Debug\net6.0\Lab_02-Prog.dll
E:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 02\Lab_02-Prog\Lab_02-Prog\obj\Debug\net6.0\refint\Lab_02-Prog.dll
E:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 02\Lab_02-Prog\Lab_02-Prog\obj\Debug\net6.0\Lab_02-Prog.pdb
E:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 02\Lab_02-Prog\Lab_02-Prog\obj\Debug\net6.0\Lab_02-Prog.genruntimeconfig.cache
E:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 02\Lab_02-Prog\Lab_02-Prog\obj\Debug\net6.0\ref\Lab_02-Prog.dll
