D:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 05\Lab_05\Lab_05-Prog\bin\Debug\net6.0\appsettings.Development.json
D:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 05\Lab_05\Lab_05-Prog\bin\Debug\net6.0\appsettings.json
D:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 05\Lab_05\Lab_05-Prog\bin\Debug\net6.0\Lab_05-Prog.staticwebassets.runtime.json
D:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 05\Lab_05\Lab_05-Prog\bin\Debug\net6.0\Lab_05-Prog.exe
D:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 05\Lab_05\Lab_05-Prog\bin\Debug\net6.0\Lab_05-Prog.deps.json
D:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 05\Lab_05\Lab_05-Prog\bin\Debug\net6.0\Lab_05-Prog.runtimeconfig.json
D:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 05\Lab_05\Lab_05-Prog\bin\Debug\net6.0\Lab_05-Prog.dll
D:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 05\Lab_05\Lab_05-Prog\bin\Debug\net6.0\Lab_05-Prog.pdb
D:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 05\Lab_05\Lab_05-Prog\obj\Debug\net6.0\Lab_05-Prog.csproj.AssemblyReference.cache
D:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 05\Lab_05\Lab_05-Prog\obj\Debug\net6.0\Lab_05-Prog.GeneratedMSBuildEditorConfig.editorconfig
D:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 05\Lab_05\Lab_05-Prog\obj\Debug\net6.0\Lab_05-Prog.AssemblyInfoInputs.cache
D:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 05\Lab_05\Lab_05-Prog\obj\Debug\net6.0\Lab_05-Prog.AssemblyInfo.cs
D:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 05\Lab_05\Lab_05-Prog\obj\Debug\net6.0\Lab_05-Prog.csproj.CoreCompileInputs.cache
D:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 05\Lab_05\Lab_05-Prog\obj\Debug\net6.0\Lab_05-Prog.MvcApplicationPartsAssemblyInfo.cache
D:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 05\Lab_05\Lab_05-Prog\obj\Debug\net6.0\Lab_05-Prog.RazorAssemblyInfo.cache
D:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 05\Lab_05\Lab_05-Prog\obj\Debug\net6.0\Lab_05-Prog.RazorAssemblyInfo.cs
D:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 05\Lab_05\Lab_05-Prog\obj\Debug\net6.0\staticwebassets\msbuild.Lab_05-Prog.Microsoft.AspNetCore.StaticWebAssets.props
D:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 05\Lab_05\Lab_05-Prog\obj\Debug\net6.0\staticwebassets\msbuild.build.Lab_05-Prog.props
D:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 05\Lab_05\Lab_05-Prog\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Lab_05-Prog.props
D:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 05\Lab_05\Lab_05-Prog\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Lab_05-Prog.props
D:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 05\Lab_05\Lab_05-Prog\obj\Debug\net6.0\staticwebassets.pack.json
D:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 05\Lab_05\Lab_05-Prog\obj\Debug\net6.0\staticwebassets.build.json
D:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 05\Lab_05\Lab_05-Prog\obj\Debug\net6.0\staticwebassets.development.json
D:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 05\Lab_05\Lab_05-Prog\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 05\Lab_05\Lab_05-Prog\obj\Debug\net6.0\scopedcss\bundle\Lab_05-Prog.styles.css
D:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 05\Lab_05\Lab_05-Prog\obj\Debug\net6.0\scopedcss\projectbundle\Lab_05-Prog.bundle.scp.css
D:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 05\Lab_05\Lab_05-Prog\obj\Debug\net6.0\Lab_05-Prog.dll
D:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 05\Lab_05\Lab_05-Prog\obj\Debug\net6.0\refint\Lab_05-Prog.dll
D:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 05\Lab_05\Lab_05-Prog\obj\Debug\net6.0\Lab_05-Prog.pdb
D:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 05\Lab_05\Lab_05-Prog\obj\Debug\net6.0\Lab_05-Prog.genruntimeconfig.cache
D:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 05\Lab_05\Lab_05-Prog\obj\Debug\net6.0\ref\Lab_05-Prog.dll
