is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab_05_Prog
build_property.RootNamespace = Lab_05_Prog
build_property.ProjectDir = D:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 05\Lab_05\Lab_05-Prog\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 05\Lab_05\Lab_05-Prog
build_property._RazorSourceGeneratorDebug = 

[D:/Education/Course 4/Semester 1/Cross-Platform_Lab_Works/Lab 05/Lab_05/Lab_05-Prog/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Education/Course 4/Semester 1/Cross-Platform_Lab_Works/Lab 05/Lab_05/Lab_05-Prog/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Education/Course 4/Semester 1/Cross-Platform_Lab_Works/Lab 05/Lab_05/Lab_05-Prog/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Education/Course 4/Semester 1/Cross-Platform_Lab_Works/Lab 05/Lab_05/Lab_05-Prog/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Education/Course 4/Semester 1/Cross-Platform_Lab_Works/Lab 05/Lab_05/Lab_05-Prog/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Education/Course 4/Semester 1/Cross-Platform_Lab_Works/Lab 05/Lab_05/Lab_05-Prog/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Education/Course 4/Semester 1/Cross-Platform_Lab_Works/Lab 05/Lab_05/Lab_05-Prog/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-z85etjgl5g
