<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Lab_05_Prog</RootNamespace>
    <Version>0.0.3.0</Version>
    <Nullable>enable</Nullable>
	  <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
	  <PackAsTool>true</PackAsTool>
	  <PackageId>ikholiavkin-05</PackageId>
	  <ToolCommandName>ikholiavkin-05</ToolCommandName>
	  <PackageOutputPath>./nupkg</PackageOutputPath>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageType>DotNetCliTool</PackageType>
  </PropertyGroup>

  <Target BeforeTargets="Build" Name="CleanPackages">
		<RemoveDir Directories="./nupkg" />
	</Target>

	<Target AfterTargets="Pack" Name="PushToBaget">
		<Exec Condition="$(Configuration) == 'Release'" Command="dotnet nuget push &quot;nupkg\*.nupkg&quot; -s http://localhost:5000/v3/index.json" />
	</Target>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Okta.AspNetCore" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab 05-Lib\Lab 05-Lib.csproj" />
  </ItemGroup>

</Project>
