E:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 01\Lab_01-Prog\Lab_01-Prog\bin\Debug\net6.0\Lab_01-Prog.exe
E:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 01\Lab_01-Prog\Lab_01-Prog\bin\Debug\net6.0\Lab_01-Prog.deps.json
E:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 01\Lab_01-Prog\Lab_01-Prog\bin\Debug\net6.0\Lab_01-Prog.runtimeconfig.json
E:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 01\Lab_01-Prog\Lab_01-Prog\bin\Debug\net6.0\Lab_01-Prog.dll
E:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 01\Lab_01-Prog\Lab_01-Prog\bin\Debug\net6.0\Lab_01-Prog.pdb
E:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 01\Lab_01-Prog\Lab_01-Prog\obj\Debug\net6.0\Lab_01-Prog.csproj.AssemblyReference.cache
E:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 01\Lab_01-Prog\Lab_01-Prog\obj\Debug\net6.0\Lab_01-Prog.GeneratedMSBuildEditorConfig.editorconfig
E:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 01\Lab_01-Prog\Lab_01-Prog\obj\Debug\net6.0\Lab_01-Prog.AssemblyInfoInputs.cache
E:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 01\Lab_01-Prog\Lab_01-Prog\obj\Debug\net6.0\Lab_01-Prog.AssemblyInfo.cs
E:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 01\Lab_01-Prog\Lab_01-Prog\obj\Debug\net6.0\Lab_01-Prog.csproj.CoreCompileInputs.cache
E:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 01\Lab_01-Prog\Lab_01-Prog\obj\Debug\net6.0\Lab_01-Prog.dll
E:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 01\Lab_01-Prog\Lab_01-Prog\obj\Debug\net6.0\refint\Lab_01-Prog.dll
E:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 01\Lab_01-Prog\Lab_01-Prog\obj\Debug\net6.0\Lab_01-Prog.pdb
E:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 01\Lab_01-Prog\Lab_01-Prog\obj\Debug\net6.0\Lab_01-Prog.genruntimeconfig.cache
E:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 01\Lab_01-Prog\Lab_01-Prog\obj\Debug\net6.0\ref\Lab_01-Prog.dll
