is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab_05_Prog
build_property.RootNamespace = Lab_05_Prog
build_property.ProjectDir = D:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 05\Lab 05\Lab 05-Prog\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Education\Course 4\Semester 1\Cross-Platform_Lab_Works\Lab 05\Lab 05\Lab 05-Prog
build_property._RazorSourceGeneratorDebug = 

[D:/Education/Course 4/Semester 1/Cross-Platform_Lab_Works/Lab 05/Lab 05/Lab 05-Prog/Views/Account/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Education/Course 4/Semester 1/Cross-Platform_Lab_Works/Lab 05/Lab 05/Lab 05-Prog/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Education/Course 4/Semester 1/Cross-Platform_Lab_Works/Lab 05/Lab 05/Lab 05-Prog/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Education/Course 4/Semester 1/Cross-Platform_Lab_Works/Lab 05/Lab 05/Lab 05-Prog/Views/Labs/Lab01.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFic1xMYWIwMS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Education/Course 4/Semester 1/Cross-Platform_Lab_Works/Lab 05/Lab 05/Lab 05-Prog/Views/Labs/Lab02.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFic1xMYWIwMi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Education/Course 4/Semester 1/Cross-Platform_Lab_Works/Lab 05/Lab 05/Lab 05-Prog/Views/Labs/Lab03.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFic1xMYWIwMy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Education/Course 4/Semester 1/Cross-Platform_Lab_Works/Lab 05/Lab 05/Lab 05-Prog/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Education/Course 4/Semester 1/Cross-Platform_Lab_Works/Lab 05/Lab 05/Lab 05-Prog/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Education/Course 4/Semester 1/Cross-Platform_Lab_Works/Lab 05/Lab 05/Lab 05-Prog/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Education/Course 4/Semester 1/Cross-Platform_Lab_Works/Lab 05/Lab 05/Lab 05-Prog/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Education/Course 4/Semester 1/Cross-Platform_Lab_Works/Lab 05/Lab 05/Lab 05-Prog/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mrxagqm0ue
